GOOGLE_CLIENT_ID = 101498439194-ecic1sckvcasacdul5kiv2fref3d4t5d.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_URL = https://localhost:3000
JWT_SECRET = twittercloneyt
